<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0083)https://www.orderyourhsrp.com/print_invoice_old.php?invoice_no=S0FPTDIzMjQ1Njk3NDQ= -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        

            <title></title>

            <style type="text/css">

                .mainbodya{

                    margin: 0.3cm 0;

                    min-height: 29.7cm;

                    page-break-after: auto;

                    position: relative;

                    width: 21cm;

                }

                .table {

                    border-collapse: collapse;

                    margin: 20px 0px;

                    padding: 0;

                    text-align: center;

                    width: 100%;

                    font-size: 11px;

                }

                .description{

                    width: 300px;

                }

                .table .left{

                    text-align: left;

                }



                .table .right{

                    text-align: right;

                }

                .table tr td img {

                    display: inline-block;

                    height: 50px;

                    margin: 0;

                    padding: 0;

                }

                td {

                    height: 15px;

                    padding-left: 2px;

                }

                .table .center{

                    text-align: center;

                }

                .item {

                    width: 30%;

                }

                .uom {

                    width: 7%;

                }

                .quantity {

                    width: 15%;

                }

                .price {

                    width: 15%;

                }

                .price {

                    width: 15%;

                }

                .terms {

                    font-weight: bold;

                    padding: 0 10px;

                    text-align: left;

                }

                .condititon{

                    text-align: left;

                }

                .prepared {

                    border-right: 1px solid #111;

                }

                .auth {

                    border-right: 1px solid #111;

                    display: inline-block;

                    float: left;

                    margin: 0;

                    padding: 0;

                    width: 33%;

                }

                .auth > small {

                    display: inline-block;

                    font-weight: bold;

                    margin: 47px 6px 0 0;

                    padding: 5px;

                    width: 100%;

                }

                .signnatory {

                    border-right: medium none;

                }

                .backround{

                    background-color: #f3f3f3;

                }

                .with-50{

                    width: 50px;

                }

                .with-100{

                    width: 100px;

                }

                .top{

                    vertical-align: top;

                }

                .bottom{

                    vertical-align: bottom;

                }

                b {

                    display: inline-block;

                    width: 100%;

                }

                .name-des-auth > b {

                    padding: 4px;

                }

                .hr-line {

                    border:none;

                    border-top:1px dotted #f00;

                    color:#fff;

                    background-color:#fff;

                    height:3px;

                    margin: 15px 0;

                }

                .letter_space_1 {

                    font-size: 11px;

                    letter-spacing: 0.1px;

                }

                .letter_space_2 {

                    font-size: 10px;

                    letter-spacing: 0.2px;

                }

            </style>

            <script type="text/javascript">

                //                window.print()

            </script>

    </head>

    <body>












        <div class="" style="page-break-after:auto;">


            <table border="1" class="table">

                <tbody>

                    <tr>

                        <td rowspan="5" colspan="2"><img src="./print_invoice_old_files/logo.png"></td>

                        <td colspan="8" class="backround Customer_Invoice_Copy"><b class="letter_space_2">Customer Invoice Copy Fitment at dealer premises</b></td>


                        <td colspan="4" rowspan="3" class="left top"><b class="letter_space_2"><center>Original</center></b></td>

                    </tr>

                    <tr>

                        <td rowspan="4" colspan="3"><b>FTA HSRP SOLUTIONS PVT. LTD.</b></td>

                    </tr>



                    <tr>

                    </tr>

                    <tr>



                        <td class="left" colspan="4"><b class="letter_space_1">Invoice Number: KAOL2324569744</b></td>
                        <td class="left" colspan="5"><b class="letter_space_1">Invoice Date: 10 Feb 2024</b></td>

                    </tr>

                    <tr>

                        <td class="left" colspan="4"><b class="letter_space_1">Appointment Date : 16 Apr 2024 [ 02:30 PM-03:30 PM ]</b></td>
                        <td class="left" colspan="5"><b class="letter_space_1">Make Name : Honda Motorcycles &amp; Scooter India Pvt. Ltd.</b></td>
                    </tr>

                    <tr class="backround">

                        <td class="left" colspan="2"><b class="letter_space_2">GSTIN Number : 29AABCF8939R1ZL</b></td>

                        <td class="left" colspan="5"><b class="letter_space_2"><center>Bill To </center></b></td>

                        <td class="left" colspan="7"><b class="letter_space_2"><center>Place of fitment</center> </b></td>

                    </tr>



                    <tr>

                        <td class="left" colspan="2">

                            <b>FTA HSRP SOLUTIONS PVT. LTD.</b>

                            <b>Shop No 2, Ground Floor, Madiwala, SY No. 64 to 72, Savitri, 34th Main, BTM Layout, 2nd Stage, BANGALORE, Bengaluru (Bangalore) Urban, Karnataka, 560068 560068 <br> Mail Us : customer.care@orderyourhsrp.com<br>
                                    Call Us : +919305387662</b>
                            <!--<b>GROUND FLOOR, No.85A/1, LGF HIND NAGAR, PARAG ROAD,LUCKNOW, Lucknow, Uttar Pradesh, 226001</b>-->

                        </td>

                        <td class="left" colspan="5">
                            <b class="letter_space_2">
                                <b>Customer Name :KA13EF7798</b><br>
                                                                    <b>Customer Address :KIKKERRAMMANA  HN PURA TQ KOTTALU FORT  HASSAN 573201</b>
                                                                                            </b>
                        </td>

                        <td class="left" colspan="7">
                            <b class="letter_space_2">
                                                                    <b>Dealer Name : SHANTESHA SCOOTER AGENCY PVT. LTD.</b>
                                    <b>Dealer Address : No.199/1B, Opp Sdm College Tanneer Halla Bm Road Hassan-573201</b>
                                    <b>Contact No : 9740140007</b>
                                    <b>GSTIN No : 29AAICS8105M1ZT</b>
                                                            </b>
                        </td>

                    </tr>



                    <tr>

                        <td class="left" colspan="2"><b class="letter_space_2">State/UT: Karnataka</b></td>

                        <td class="left" colspan="2"><b>Chasis No: ME4JF504HFT694251</b></td>

                        <td class="left" colspan="3"><b class="letter_space_1">Reg No: KA13EF7798</b></td>

                        <td class="left" colspan="5"><b class="letter_space_1">Mobile No: </b></td>

                        <td class="left" colspan="2"><b class="letter_space_1">App Type: Old Vehicle HSRP kit</b></td>

                    </tr>


                    <tr>

                        <td class="left" colspan="2"><b class="letter_space_2">State/UT Code: 29</b></td>

                        <td class="left" colspan="2"><b>Category of vehicle: <br>Scooter</b></td>

                        <td class="left" colspan="3"><b>Vehicle Class: PVT</b></td>

                        <td class="left" colspan="7"><b>Mode of Payment: Online</b></td>





                    </tr>

                    <tr class="backround">

                        <td class="center" rowspan="2"><b>Sr. No.</b></td>

                        <td class="center description" rowspan="2"><b>Description</b></td>

                        <td class="center with-100" rowspan="2"><b>HSN/SAC Code</b></td>

                        <td class="center with-100" rowspan="2" colspan="2"><b>Total Qty of goods (In Pair)</b></td>

                        <td class="center with-100" rowspan="2"><b>Unit Price <br> (Rs.)</b></td>

                        <td class="center with-100" rowspan="2"><b>Taxable Value <br> (Rs.)</b></td>
                                                    <td class="center" colspan="6"><b>IGST</b></td>
                        
                        <td class="center with-100" rowspan="2"><b>Total <br> (Rs.)</b></td>

                    </tr>

                    <tr class="backround">
                                                    <td colspan="2" class="center with-50"><b>Rate</b></td>
                            <td class="center with-100" colspan="4"><b>Amount <br> (Rs.)</b></td>
                        
                    </tr>

                    <tr>

                        <td colspan="14" class="left"><b><h2>Supply of Following items.</h2></b></td>

                    </tr>




                    <tr style="text-align:left;">

                        <td>1</td>

                          
                            <td><center>HSRP Cost (Complete Set)(Including Fitment Cost)</center></td>


                            
                        <td><center>831000</center></td>

                        <td><center>1</center></td>

                        <td colspan="2"><center>310.00</center></td>

                        <td><center>310.00</center></td>
                                                    <td colspan="3"><center>18 %</center></td>
                            <td colspan="3"><center>55.80</center></td>
                        

                        <td><center><b class="letter_space_1">365.80</b></center></td>



                    </tr>
                                            <tr style="text-align:left;">

                            <td>2</td>

                            <td><center>Convenience Charge</center></td>

                            <td><center>998300</center></td>

                            <td><center>1</center></td>

                            <td colspan="2"><center>50.00</center></td>

                            <td><center>50.00</center></td>
                                                            <td colspan="3"><center>18 %</center></td>
                                <td colspan="3"><center>9.00</center></td>
                            

                            <td><center><b class="letter_space_1">59.00</b></center></td>



                        </tr>
                                                                                <tr style="text-align:left;">

                        <td></td>

                        <td><center>Grand Total</center></td>

                        <td><center></center></td>

                        <td><center></center></td>

                        <td colspan="2"><center>360.00</center></td>

                        <td><center>360.00</center></td>

                                                    <td colspan="3"><center>18 %</center></td>
                            <td colspan="3"><center>64.80</center></td>   
                        

                        <td><center><b class="letter_space_1">
                                    424.80                                    
                                </b></center></td>

                    </tr>
                    <tr>

                        <td class="left top" colspan="4" rowspan=""><b class="letter_space_2">Total amount in words : </b></td>

                        <td colspan="10" rowspan="1" class="left top"><b> Four Hundred Twenty Four  Rupees And Eighty  Paise Only</b></td>




                    </tr>
                    <tr>
                        <td colspan="14" rowspan="1" class="center">
                                                        <b>This is system generated invoice hence signature not required.</b>
                        </td>
                    </tr>


                </tbody>

            </table>

            <hr>


        </div>

        <div class="" style="page-break-after:auto;">


            <table border="1" class="table">

                <tbody>

                    <tr>

                        <td rowspan="5" colspan="2"><img src="./print_invoice_old_files/logo.png"></td>

                        <td colspan="8" class="backround Customer_Invoice_Copy"><b class="letter_space_2">To be handed over affixation agent</b></td>


                        <td colspan="4" rowspan="3" class="left top"><b class="letter_space_2"><center>Original</center></b></td>

                    </tr>

                    <tr>

                        <td rowspan="4" colspan="3"><b>FTA HSRP SOLUTIONS PVT. LTD.</b></td>

                    </tr>



                    <tr>

                    </tr>

                    <tr>



                        <td class="left" colspan="4"><b class="letter_space_1">Invoice Number: KAOL2324569744</b></td>
                        <td class="left" colspan="5"><b class="letter_space_1">Invoice Date: 10 Feb 2024</b></td>

                    </tr>

                    <tr>

                        <td class="left" colspan="4"><b class="letter_space_1">Appointment Date : 16 Apr 2024 [ 02:30 PM-03:30 PM ]</b></td>
                        <td class="left" colspan="5"><b class="letter_space_1">Make Name : Honda Motorcycles &amp; Scooter India Pvt. Ltd.</b></td>
                    </tr>

                    <tr class="backround">

                        <td class="left" colspan="2"><b class="letter_space_2">GSTIN Number : 29AABCF8939R1ZL</b></td>

                        <td class="left" colspan="5"><b class="letter_space_2"><center>Bill To </center></b></td>

                        <td class="left" colspan="7"><b class="letter_space_2"><center>Place of fitment</center> </b></td>

                    </tr>



                    <tr>

                        <td class="left" colspan="2">

                            <b>FTA HSRP SOLUTIONS PVT. LTD.</b>

                            <b>Shop No 2, Ground Floor, Madiwala, SY No. 64 to 72, Savitri, 34th Main, BTM Layout, 2nd Stage, BANGALORE, Bengaluru (Bangalore) Urban, Karnataka, 560068 560068</b>

                        </td>

                        <td class="left" colspan="5">
                            <b class="letter_space_2"><b>Customer Name :KA13EF7798</b><br>
                                                                    <b>Customer Address :KIKKERRAMMANA  HN PURA TQ KOTTALU FORT  HASSAN 573201</b>
                                                                                            </b>
                        </td>

                        <td class="left" colspan="7">
                            <b class="letter_space_2">
                                                                    <b>Dealer Name : SHANTESHA SCOOTER AGENCY PVT. LTD.</b>
                                    <b>Dealer Address : No.199/1B, Opp Sdm College Tanneer Halla Bm Road Hassan-573201</b>
                                    <b>Contact No : 9740140007</b>
                                    <b>GSTIN No : 29AAICS8105M1ZT</b>
                                                            </b>
                        </td>

                    </tr>

                    <tr>

                        <td class="left" colspan="2"><b class="letter_space_2">State/UT: Karnataka</b></td>

                        <td class="left" colspan="2"><b>Chasis No: ME4JF504HFT694251</b></td>

                        <td class="left" colspan="3"><b class="letter_space_1">Reg No: KA13EF7798</b></td>

                        <td class="left" colspan="5"><b class="letter_space_1">Mobile No: </b></td>

                        <td class="left" colspan="2"><b class="letter_space_1">App Type: Old Vehicle HSRP kit</b></td>

                    </tr>

                    <tr>

                        <td class="left" colspan="2"><b class="letter_space_2">State/UT Code: 29</b></td>

                        <td class="left" colspan="2"><b>Category of vehicle: <br>Scooter</b></td>

                        <td class="left" colspan="3"><b>Vehicle Class: PVT</b></td>

                        <td class="left" colspan="7"><b>Mode of Payment: Online</b></td>





                    </tr>

                    <tr>
                        <td colspan="14" rowspan="1">
                            <p class="top right">I Hereby confirm that I have received a complete set of High Security Registration plate</p>
                            <br><br>
                            <br><br>
                                                        <b class="bottom right">CUSTOMER SIGNATURE AND DATE</b>
                        </td>
                    </tr>


                </tbody>

            </table>




        </div>

        <div>
            <table border="1" class="table">
                <thead>
                    <tr>
                        <th class="left">Instructions.</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="14" class="left">
                            1. Please ensure respective vehicle on which HSRP is to be affixed is available for affixation on the appointed date/ time. Under no circumstances, HSRPs will be hand delivered / handed over.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="14" class="left">
                            2. Please present HSRP receipt copy, RC book to the dealer at time of affixation.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="14" class="left">
                            <b>3. Invoice value includes HSRP (front/ rear/ as applicable), Snap Locks, Third License Plate (If applicable) and Fitment charge. No separated fitment charge is to be paid at fitment location. </b>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="14" class="left">
                            4.	HSRP is covered under warranty for 5 Years for natural wear and tear only, as per the Rule 50 of CMVR, 1989.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="14" class="left">
                            5.	If HSRP is not affixed within 6 months from the original date of affixation, it shall be destroyed, and no refund shall be initiated under any circumstances.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="14" class="left">
                            6.	Removal of old number plates specially if rusted, shall not be the responsibility of the dealer/ company. The vehicle owner shall get the same removed on its own
                        </td>
                    </tr>
                    <tr>
                        <td colspan="14" class="left">
                            <b> 7.	For any query/ grievance, please contact at +91 9305387662 (Calling time 9.30 AM to 5.30 PM (Monday to Saturday) or write at customer.care@orderyourhsrp.com</b>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>




    

</body></html>