<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">

    <title>Homepage</title>
    <link rel="icon" href="img/policelogo.png" type="image/png">
    <link rel="shortcut icon" href="img/policelogo.png" type="img/x-icon">

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/magnific-popup.js"></script>
    <script src="contactform/contactform.js"></script>

    <!-- =======================================================
    Theme Name: Knight
    Theme URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
    ======================================================= -->

</head>

<body>
<header class="header" id="header">
    <!--header-start-->
    <div class="container">
        <figure class="logo animated fadeInDown delay-07s">
            <a href="#"><img src="img/2.png" height="200" width="200"></a>
        </figure><h><b>KARNATAKA  POLICE</b></h>
        <h1 class="animated fadeInDown delay-07s">WELCOME TO KARNATAKA TRAFFIC CONTROL</h1>
        <ul class="we-create animated fadeInUp delay-1s">

        </ul>
        <a class="link animated fadeInUp delay-1s servicelink" href="login/login.php">LOGIN NOW</a>
    </div>
</header>
<!--header-end-->

<nav class="main-nav-outer" id="test">
    <!--main-nav-start-->
    <div class="container">
        <ul class="main-nav">
            <li><a href="#header">Home</a></li>
            <li><a href="login/login.php">Login Now</a></li>
            <li><a href="#Traffic">Traffic Rules</a></li>
            <li class="small-logo"><a href="#header"><img src="img/2.png" height="70" width="120" alt=""></a></li>
            <li><a href="#client">COFOUNDER</a></li>
            <li><a href="#team">Help Desk</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa fa-bars"></i></a>
    </div>
</nav>
<!--main-nav-end-->

</section>
<!--main-section-end-->



<section class="main-section alabaster" id="Traffic">
    <!--main-section alabaster-start-->
    <div class="container">
        <div class="row">
            <figure class="col-lg-5 col-sm-4 wow fadeInLeft">
                <img src="img/2.png" alt="" height="200" width="200">
            </figure>
            <!-- rest of your HTML code continues... -->
